# Database Configuration
#you can use postgresSQL to with postgresql://://db_username:db_password@db_url/db_name
DATABASE_URL=mysql+mysqlconnector://your_db_username:your_db_password@localhost/your_database_name
SECRET_KEY=your_secret_key_here

# SMTP Configuration
SMTP_USERNAME=your_email@gmail.com
SMTP_PASSWORD=your_email_password_here
SMTP_FROM=your_email@gmail.com
SMTP_PORT=587
SMTP_SERVER=smtp.gmail.com
SMTP_TLS=True
SMTP_SSL=False
